name: Build App

on:
  push:
    branches: [ "main", "UV-24-Kreiranje-roditeljskog-naloga" ]
  pull_request:
    branches: [ "main", "UV-24-Kreiranje-roditeljskog-naloga" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

uses: actions/checkout@v4


name: Install deps
      run: npm install
      working-directory: e-skola-react


name: Build app
      run: npm run build
      working-directory: e-skola-react